require conf/machine/include/arm/arch-armv8a.inc

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"

SERIAL_CONSOLES = "1000000;ttyS0"

PREFERRED_PROVIDER_virtual/egl ?= "meson-mali"
PREFERRED_PROVIDER_virtual/libgles2 ?= "meson-mali"
PREFERRED_PROVIDER_virtual/libgl ?= "mesa-gl"
PREFERRED_PROVIDER_virtual/mesa ?= "mesa-gl"

PREFERRED_PROVIDER_virtual/blindscan-dvbs = "dreambox-blindscan-utils"
PREFERRED_PROVIDER_virtual/blindscan-dvbc = "dreambox-blindscan-utils"

PREFERRED_PROVIDER_virtual/kernel = "linux-dreamone"
PREFERRED_VERSION_linux-dreamone = "4.9%"

UBOOT_ENTRYPOINT = "0x1080000"

KERNEL_CLASSES ?= "kernel-fitimage"
KERNEL_IMAGETYPE ?= "Image.gz"

MACHINE_FEATURES = "hdmicec serial usbconsole usbgadget usbhost vfat ext2 rtc alsa screen blindscan-dvbc recovery nogamma"

SOC_FAMILY = "meson64"
require conf/machine/include/soc-family.inc

BOX_BRAND = "dreambox"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    bcmdhd \
    dreambox-dvb-modules \
    flash-nrf52 \
    "

# CC_append_pn-showiframe = " -DHAVE_AMLOGIC"
